{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26000\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 retardPrintInt(int n) \{\
	if (n>=10) \{\
		if (n>=100) \{\
			if (n>=1000) \{\
				if (n>=10000) \{\
					if (n>=100000) \{\
						if (n>=1000000) \{\
							if (n>=10000000) \{\
								int m = n / 10000000;\
								n = n % 10000000;\
								print(m);\
							\}\
							int m = n / 1000000;\
							n = n % 1000000;\
							print(m);\
						\}\
						int m = n / 100000;\
						n = n % 100000;\
						print(m);\
					\}\
					int m = n / 10000;\
					n = n % 10000;\
					print(m);\
				\}\
				int m = n / 1000;\
				n = n % 1000;\
				print(m);\
			\}\
			int m = n / 100;\
			n = n % 100;\
			print(m);\
		\}\
		int m = n / 10;\
		n = n % 10;\
		print(m);\
	\}\
	print(n);\
\}}