{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 - (void)viewDidLoad \{\
	[super viewDidLoad];\
	// Do any additional setup after loading the view from its nib.\
    \
	self.
\b a
\b0 .text = NSLocalizedString(self.
\b a
\b0 .text, nil);\
	self.
\b b
\b0 .text = NSLocalizedString(self.
\b b
\b0 .text, nil);\
	self.
\b c
\b0 .text = nil;\
	self.
\b d
\b0 .text = nil;\
	self.
\b e
\b0 .text = nil;\
	self.
\b f
\b0 .text = nil;\
	[self.
\b g
\b0  setTitle:NSLocalizedString(self.
\b g
\b0 .titleLabel.text, nil) forState:UIControlStateNormal];\
	[self.
\b g
\b0  setButtonTheme:GrayButtonTheme];\
	self.
\b h
\b0 .bHideRemoveContact = true;\
\}\
}